#--define:ballsFailFast=true
#--define:ballsUseValgrind=true
#--define:ballsUseSanitizers=true
#--define:ballsPatterns="glob"  # or "regex"
#--define:ballsSmokeTest="debug" # or "release" or "danger"
--hint[Cc]=off
--hint[Processing]=off
--hint[Link]=off
--hint[Conf]=off
--path="$config/"
--path="$nim"
--threads:on
@if isNimSkull:
  --gc:arc
  --warning[UnreachableCode]=off
@else
  --mm:arc
  @if NimV2:
    --warning[UnreachableCode]=off
  @end
@end
--define:release
--panics:on
--define:useMalloc
--exceptions:goto
